<html>
   <body>
       <font face = courier new >
      <img src="images/logo.png" alt="Value Iq´s new REST API" align=right>
          <BR> </BR>
          Welcome to Value IQ Rest API v.0.0.2
            <BR> </BR>
            the following API Methods are available:
            <LI>version</LI>
            <LI>get_product_count/:tenant_id</LI>
            <LI>get_product_by_id/:tenant_id/:id</LI>
            <LI>get_product/:tenant_id/:searchterm</LI> 
            <LI>get_user_count/:tenant_id</LI>
            <LI>get_user_by_id/:tenant_id/:id</LI>
            <LI>get_user/:tenant_id/:searchterm</LI>            
            <BR></BR>
            the API uses 
            <LI>Basic Auth, with a static user </LI> 
            <LI>HTTPS, currently with an unsigned certificate.</LI>
            <LI>ElasticSearch to showcase the Search capabilities</LI>
            
      </font>
   </body>
</html>